#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=postgres
spring.datasource.password=psw
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialet
spring.jpa.hibernate.ddl-auto=create

